{
	"appId": "com.dimetime.mobile",
	"appName": "Dime Time",
	"webDir": "dist/public",
	"bundledWebRuntime": false,
	"ios": {
		"buildNumber": "201"
	},
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"cleartext": false
	},
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin"
	]
}
